.menu-button {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.4s ease-out; }
  .menu-button .button-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.4s ease-out; }
  .menu-button.close {
    transform: rotate(180deg); }
    .menu-button.close .button-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-button.close .button-line:nth-child(2) {
      opacity: 0; }
    .menu-button.close .button-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-navigation {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-navigation {
    margin: 0;
    padding: 0;
    background: #292f2c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-out; }
    .menu-navigation.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #353D39;
    transform: translate3d(0, 100%, 0);
    transition: all 0.4s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 220px;
      height: 220px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #ABEBC6; }
  .menu .navigation-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.4s ease-out; }
    .menu .navigation-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .navigation-item.current > a {
      color: #ABEBC6; }
  .menu .navigation-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.4s ease-out; }
    .menu .navigation-link:hover {
      color: #ABEBC6; }

.navigation-item:nth-child(1) {
  transition-delay: 0.1s; }

.navigation-item:nth-child(2) {
  transition-delay: 0.2s; }

.navigation-item:nth-child(3) {
  transition-delay: 0.3s; }

.navigation-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #353D39;
  color: #fff;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(53, 61, 57, 0.6); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading, h2.large-heading, h3.large-heading {
    font-size: 4rem; }
  h1.small-heading, h2.small-heading, h3.small-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(58, 66, 62, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ABEBC6; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ABEBC6;
        transition: all 0.4s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio' 'job-1 job-2 job-3';
  grid-template-columns: reapeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: #ABEBC6 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
  .about-info .job-3 {
    grid-area: job-3; }
  .about-info .job {
    background: #414b46;
    padding: 0.5rem;
    border-bottom: #ABEBC6 5px solid; }

.proyects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .proyects img {
    width: 100%;
    border: 3px #fff solid; }
    .proyects img:hover {
      opacity: 0.5;
      border-color: #ABEBC6;
      transition: all 0.4s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.4s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #ABEBC6;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.button, .button-light, .button-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .button:hover, .button-light:hover, .button-dark:hover {
    background: #ABEBC6;
    color: #000; }

.button-light {
  background: #b4bdb9;
  color: #333; }

.button-dark {
  background: black;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1d2220;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .proyects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .proyects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .large-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-navigation,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-navigation.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-navigation {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'job-1' 'job-2' 'job-3';
    grid-template-columns: 1fr; }
  .proyects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .proyects {
    grid-template-columns: 1fr; } }
